#Dubbo Config
dubbo.application.name=cyws-admin
dubbo.registry.address=zookeeper://localhost:2181

#Logback MDC Config
#This Configuration is used for the BocLog Container to initiate the MDC
logback.product=cyws
logback.module=admin
logback.node=02

#Logback xml Config
#This Configuration is used for logback.xml
#set the log file location
logback.file=logs
#set the log level: "dev" for debug/"ops" for production
logback.mode=dev


#Config for starting boostrap, used during developing.
#the note above writen by lyl3790, may help for your debugging.

#Dubbo Container Config
#This Configuration is used only for the Containers initiation
dubbo.container=stonelog,spring

#Logback MDC Config
#This Configuration is used for the BocLog Container to initiate the MDC



#All the Properties below are for the Spring PlaceHolder to load#

#Dubbo Application Config
#The Dubbo Configuration is more complicated
service.registry.address=${service.registry.address.filter}
dubbo.registry.timeout=60000
dubbo.protocol.port=${dubbo.protocol.port.filter}
dubbo.service.loadbalance=random

#Druid Connection Config
druid.url=${druid.url.filter}
druid.username=${druid.username.filter}
druid.password=${druid.password.filter}
druid.filters=wall,stat,config
druid.connectionProperties=config.decrypt=false
druid.maxActive=100
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=10
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

Druid Connection Config
druid.url.filter=jdbc:mysql://localhost:3306/
druid.username.filter=root
druid.password.filter=1234

#druid.url.filter=jdbc:mysql://192.168.110.164:3306/edp2.0?useUnicode=true&characterEncoding=UTF-8
#druid.username.filter=root
#druid.password.filter=root

#Dubbo Application Config
service.registry.address.filter=zookeeper://localhost:2181
dubbo.protocol.port.filter=20889
#Logback xml Config
logback.mode.filter=dev

#activity_index_para
activity_num=6
