#config for starting boostrap, used during developing.
#the note above writen by lyl3790, may help for your debugging.

#Logback MDC Config
#This Configuration is used for the BocLog Container to initiate the MDC
logback.product=cyws
logback.module=cyws-common
logback.node=001

#Logback xml Config
#This Configuration is used for logback.xml
#set the log file location
logback.file=logs
#set the log level: "dev" for debug/"ops" for production
logback.mode=dev