#Druid Connection Config
druid.url.filter=jdbc:mysql://123.57.205.253:3306/zgb
druid.username.filter=cyws
druid.password.filter=CBxj7PdGwhsvsa2oRRVr3sUQWl3jX7UVntY42vdOddMwBc7z9ZpbNGBghmoD371OSdZr6LifecAn/Up6AmvhMw==
#Dubbo Application Config
service.registry.address.filter=zookeeper://localhost:2181
dubbo.protocol.port.filter=20889
#Logback xml Config
logback.mode.filter=ops