#Druid Connection Config
druid.url.filter=jdbc:mysql://127.0.0.1:3306/edp?useUnicode=true&amp;characterEncoding=utf-8
druid.username.filter=root
druid.password.filter=root
#Dubbo Application Config
service.registry.address.filter=zookeeper://localhost:2181
dubbo.protocol.port.filter=20889
#Logback xml Config
logback.mode.filter=dev